Al abrir la pagina esta debe mostrar:

    ##########################################################################################################################
    #     logo del gimnasio                         (Nombre del gimnasio)                             iniciar sesion         #
    #                                                                                                                        #
    #                                                                                                                        #
    #    ################################################################################################################    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #           Fotos en todo este cuadro                                                                          #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #            Una frase motivacional encima las fotos                                                           #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    ################################################################################################################    #
    #                                                                                                                        #
    #                                                                                                                        #
    #                                                                                                                        #
    #    ################################################################################################################    #
    #    #                                                                                                              #    #
    #    #    Precio por 1 clase                                                                                        #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #     Precio por 3 clases/semana                                                                               #    #
    #    #                                                                                                              #    #
    #    #     Precio por 3 clases/semana + instructor                                                                  #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #      Precio por mensual                                                                                      #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #       Precio por mensual + instructor                                                                        #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    ################################################################################################################    #
    #                                                                                                                        #
    #                                                                                                                        #
    #                                                                                                                        #
    #    ################################################################################################################    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #           Horarios, about me del gimnasio                                                                    #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    ################################################################################################################    #
    #                                                                                                                        #
    #                                                                                                                        #
    #                                                                                                                        #
    #    ################################################################################################################    #
    #    #   Direccion del local                                                                                        #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #           Fotos del local, foto del mapa de google                                                           #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    #                                                                                                              #    #
    #    ################################################################################################################    #
    #                                                                                                                        #
    #                                                                                                                        #
    #                                                                                                                        #
    #                                                                                                                        #
    #                                                                                                                        #
    #                                                                                                                        #
    #                                                                                                                        #
    #                                                                                                                        #
    #                                                                                                                        #
    #                                                                                                                        #
    #                                                                                                                        #
    #    Informacion de contacto                                                                                             #
    #                                                                                               Copyright                #
    ##########################################################################################################################